# DB_URL = "mongodb://127.0.0.1:27017/ecommerce"
DB_URL = "mongodb+srv://sayedaladway:Wz4KaDeOH7N2d0vf@cluster0.ypnua8d.mongodb.net/route_ecommerce"
# DB_URL = "mongodb+srv://sayedaladway:Wz4KaDeOH7N2d0vf@cluster0.ypnua8d.mongodb.net/route_ecommerce"

PORT = 3000
SALT_ROUND = 8

EMAIL = "sayedaladway@gmail.com"
EMAIL_PASSWORD = "ifwkzmurgcjpwcom"

TOKEN_KEY= "AadlvKDJ2523Bb"
BEARER_KEY= "Hello__"

FOLDER_CLOUD_NAME = "ecommerce"
CLOUD_NAME = "dkmpeogho"
API_KEY = "551122877926971"
API_SECRET = "U2M-G74i_7jHyZ7amAKMUMCqUGI"

# Atlas MongoDB
USERNAME_DB = "sayedaladway"
PASSWORD_DB = "Wz4KaDeOH7N2d0vf"